# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 1
10.0.30.120/32 b8:ce:f6:75:67:7a
#10.0.30.128/32 b8:ce:f6:48:1d:3e
#10.0.31.120/32 e6:91:bd:ba:40:7e
#10.0.32.120/32 4a:31:38:cc:f8:96
#10.0.33.120/32 26:41:86:f0:f6:d8

#10.0.1.1/32 00:00:00:00:00:02
